<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dungeon</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <a href="" class="logo">
                <span class="logo_img"></span>
                <span class="logo_text">Dungeon Masters</span>
            </a>
            <nav>
                <ul class="nav">
                    <li><a href="">Services</a></li>
                    <li><a href="">Clients</a></li>
                    <li><a href="">Our team</a></li>
                    <li><button class="nav_btn" type="button">Contact Us</button></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="page">
        <div class="wrap">
            <h1 class="title-main">We're an independent dungeon master store.</h1>
            <p class="text-main">We understand the intricacies of gay sex inside-out. That's why we build rock-solid Mobile porn and Web porn  applications enriched with 
                user-centered visual experiences, also we design brand new dildos and toys. Vip club enter $300</p>
            <button type="button" class="button">Contact Us</button>
        </div>
    </div>
    <div class="page page-top">
        <div class="wrap">
            <h2>OUR SERVICES</h2>
            <div class="services">
                    <div class="services-item">
                        <div class="services_img"><img src="img/icon-1.svg" alt=""></div>
                        <div class="services_text">
                            <h3>Mobile development</h3>
                            <p>We develop android and ios porn apps</p>
                        </div>
                    </div> 
                
                <div class="services-item">
                    <div class="services_img"><img src="img/icon-2.svg" alt=""></div>
                    <div class="services_text">
                        <h3>Web development</h3>
                        <p>We develop Web porn(porn.hub)</p>
                    </div>
                </div> 
                <div class="services-item">
                    <div class="services_img"><img src="img/icon-3.svg" alt=""></div>
                    <div class="services_text">
                        <h3>Product design</h3>
                        <p>We design dildos and other toys for gachi partys</p>
                    </div>
                </div> 
                <div class="services-item">
                    <div class="services_img"><img src="img/icon-4.svg" alt=""></div>
                    <div class="services_text"> 
                        <h3>Quality Assurance</h3>
                        <p>We test our products on pets and Matvei</p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <div class="page page-top">
        <div class="wrap">
            <h2>OUR CLIENTS</h2>
            <div class="clients">
                <div class="clients-item"><img src="img/client-1.svg" alt=""></div>
                <div class="clients-item"><img src="img/client-2.svg" alt=""></div>
                <div class="clients-item"><img src="img/client-3.svg" alt=""></div>
                <div class="clients-item"><img src="img/client-4.svg" alt=""></div>  
                <div class="clients-item"><img src="img/client-5.svg" alt=""></div>
                <div class="clients-item"><img src="img/client-6.svg" alt=""></div>  
                <div class="clients-item"><img src="img/client-7.svg" alt=""></div>
                <div class="clients-item"><img src="img/client-8.svg" alt=""></div>  
                <div class="clients-item"><img src="img/client-9.svg" alt=""></div>
                <div class="clients-item"><img src="img/client-10.svg" alt=""></div>
                <div class="clients-item"><img src="img/client-11.svg" alt=""></div>
                <div class="clients-item"><img src="img/client-12.svg" alt=""></div>             
            </div>
        </div>
    </div>
    <div class="page page-top">
        <div class="wrap">
            <h2>OUR TEAM</h2>
            <div class="team">
                <div class="team-item">
                    <img src="img/dungeon-1.svg" alt="">
                    <div>
                        <h3>Billi</h3>
                        <p>Managing Director</p>
                    </div>
                </div>
                <div class="team-item">
                    <img src="img/dungeon-2.svg" alt="">
                    <div>
                        <h3>Denni</h3>
                        <p>Technology Director</p>
                    </div>
                </div>
                <div class="team-item">
                    <img src="img/dungeon-3.svg" alt="">
                    <div>
                        <h3>Andrey</h3>
                        <p>Operator</p>
                    </div>
                </div>
                <div class="team-item">
                    <img src="img/dungeon-4.svg" alt="">
                    <div>
                        <h3>Rickardo</h3>
                        <p>Dance Instructor</p>
                    </div>
                </div>
                <div class="team-item">
                    <img src="img/dungeon-5.svg" alt="">
                    <div>
                        <h3>Matvei</h3>
                        <p>Product Tester</p>
                    </div>
                </div>
                <div class="team-item">
                    <img src="img/dungeon-6.svg" alt="">
                    <div>
                        <h3>Johny</h3>
                        <p>Back-Enter Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="wrap box-footer">
                <a href=""><img src="img/logo.svg" alt=""></a>
                <ul class="social">
                    <li><a href="" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-behance"></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-codepen"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script defer src="js/all.js"></script>
</body>
</html>